<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paf frontend exercise</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <!-- Root element where React app will be mounted -->
    <div id="root", class="main-container">
      <!-- Header of the application -->
      <header>
        <h1>Game Listing App</h1>
      </header>

      <!-- Main content area -->
      <main>
        <!-- React components will be rendered here -->
      </main>

      <!-- Footer of the application -->
      <footer>
        <p>&copy; 2023 Game Listing App. All rights reserved.</p>
      </footer>
    </div>

    <script type="module" defer src="src/scripts.tsx"></script>
  </body>
</html>
